plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    // Spring Boot 기본 - API로 제공
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Database - API로 제공
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-jdbc'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Security - API로 제공
    api 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    
    // Cache - API로 제공
    api 'org.springframework.boot:spring-boot-starter-cache'
    
    // Swagger - API로 제공
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    
    // Utilities - API로 제공
    api 'commons-io:commons-io:2.11.0'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.jsoup:jsoup:1.15.4'
    api 'com.fasterxml.jackson.core:jackson-databind'

    // HTTP Client - API로 제공
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    
    // Database logging
    api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
    // Redis
    api 'org.redisson:redisson-spring-boot-starter:3.20.0'
    
    // Suh Libraries - API로 제공
    api "me.suhsaechan:suh-random-engine:1.1.0"
    api "me.suhsaechan:suh-logger:1.3.11"
    api "me.suhsaechan:suh-api-log:1.1.5"
    
    // SSH 관련
    api 'com.jcraft:jsch:0.1.55'
    
    // Apache Commons Exec (CommandLineUtil에서 사용)
    api 'org.apache.commons:commons-exec:1.3'
    
    // Selenium (WebDriverManager에서 사용)
    api 'org.seleniumhq.selenium:selenium-java:3.141.59'
    api 'io.github.bonigarcia:webdrivermanager:5.7.0'
    api 'org.seleniumhq.selenium:selenium-devtools-v133:4.29.0'

    // Markdown 처리
    api 'com.atlassian.commonmark:commonmark:0.17.0'
    api 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.17.0'
    api 'com.atlassian.commonmark:commonmark-ext-heading-anchor:0.17.0'

    // Thymeleaf - API로 제공
    api 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Database - API로 제공
    api 'org.postgresql:postgresql'

    // 개발 도구 - API로 제공 (다른 모듈에서도 사용할 수 있도록)
    api 'org.springframework.boot:spring-boot-devtools'

    // 테스트
    testImplementation project(':Suh-Web')
}