# suh-project-utility

./: .coderabbit.yaml  .gitignore  CHANGELOG.json  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle  version.yml
Suh-Application/: build.gradle
Suh-Application/src/main/java/me/suhsaechan/application/service/: DashboardService.java
Suh-Common/: build.gradle
Suh-Common/src/main/java/me/suhsaechan/common/config/: CorsConfig.java  OkHttpConfig.java  PublicEndpointConfig.java  RedisConfig.java  ServerInfo.java  SshConnectionProperties.java  SuhProjectUtilityInitiation.java  SwaggerConfig.java  UserAuthority.java  UserDetailsConfig.java  WebDriverManager.java  WebSecurityConfig.java
Suh-Common/src/main/java/me/suhsaechan/common/constant/: CommonStatus.java  ModuleType.java  ModuleUpdateType.java  ServerOptionKey.java  SystemType.java  TranslatorLanguage.java  TranslatorType.java
Suh-Common/src/main/java/me/suhsaechan/common/deprecated/: LogMonitoringInvocation.java  LogUtil.java  MethodInvocationLoggingAspect.java  TimeUtil.java
Suh-Common/src/main/java/me/suhsaechan/common/dto/: BaseScriptResponse.java  DailyStatDto.java  ExampleDto.java  ServerOptionDto.java  ServerOptionRequest.java
Suh-Common/src/main/java/me/suhsaechan/common/entity/: BasePostgresEntity.java  GithubIssueHelper.java  GithubRepository.java  ModuleVersion.java  ModuleVersionUpdate.java  NoticeComment.java  ServerOption.java  SuhProjectUtilityNotice.java
Suh-Common/src/main/java/me/suhsaechan/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Suh-Common/src/main/java/me/suhsaechan/common/properties/: MinioProperties.java  SshConnectionProperties.java
Suh-Common/src/main/java/me/suhsaechan/common/repository/: GithubIssueHelperRepository.java  GithubRepositoryRepository.java  ModuleVersionRepository.java  ModuleVersionUpdateRepository.java  NoticeCommentRepository.java  ServerOptionRepository.java  SuhProjectUtilityNoticeRepository.java
Suh-Common/src/main/java/me/suhsaechan/common/service/: ServerOptionService.java  UserAuthority.java  WebDriverManager.java
Suh-Common/src/main/java/me/suhsaechan/common/util/: AESUtil.java  CommandLineUtil.java  CommonUtil.java  FileUtil.java  GrassEncryptionUtil.java  MinioUtil.java  NetworkUtil.java  SshCommandExecutor.java  SuhAiUtil.java  TimeUtil.java
Suh-Domain-Chatbot/: build.gradle
Suh-Domain-Chatbot/src/main/java/me/suhsaechan/chatbot/config/: ChatbotInitializer.java  ChatbotProperties.java  QdrantConfig.java  QdrantProperties.java
Suh-Domain-Chatbot/src/main/java/me/suhsaechan/chatbot/dto/: ChatBotDocumentDto.java  ChatBotDocumentRequest.java  ChatBotDocumentResponse.java  ChatHistoryDto.java  ChatRequest.java  ChatResponse.java  ChatbotConfigDto.java  ChatbotConfigRequest.java  ChatbotRequest.java  ChatbotResponse.java  DocumentDto.java  DocumentRequest.java  DocumentResponse.java  IntentClassificationDto.java  ThinkingEventDto.java  VectorSearchResult.java
Suh-Domain-Chatbot/src/main/java/me/suhsaechan/chatbot/entity/: ChatDocument.java  ChatDocumentChunk.java  ChatMessage.java  ChatSession.java  ChatbotConfig.java
Suh-Domain-Chatbot/src/main/java/me/suhsaechan/chatbot/repository/: ChatDocumentChunkRepository.java  ChatDocumentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChatbotConfigRepository.java
Suh-Domain-Chatbot/src/main/java/me/suhsaechan/chatbot/service/: ChatbotConfigService.java  ChatbotService.java  DocumentService.java  EmbeddingService.java  MockEmbeddingService.java  QdrantVectorStoreService.java  SuhAiderEmbeddingService.java  ThinkingCallback.java  VectorStoreService.java
Suh-Domain-GrassPlanter/: build.gradle
Suh-Domain-GrassPlanter/src/main/java/me/suhsaechan/grassplanter/dto/: CommitLogDto.java  ContributionDto.java  GrassRequest.java  GrassResponse.java  ProfileDto.java  ScheduleDto.java
Suh-Domain-GrassPlanter/src/main/java/me/suhsaechan/grassplanter/entity/: GrassCommitLog.java  GrassProfile.java  GrassSchedule.java
Suh-Domain-GrassPlanter/src/main/java/me/suhsaechan/grassplanter/repository/: GrassCommitLogRepository.java  (+2 more)
Suh-Domain-GrassPlanter/src/main/resources/: view-source_https___github.com_Cassiiopeia_auto-commit.html
Suh-Domain-Study/: build.gradle
Suh-Web/: build.gradle
Suh-Web/frontend/: package-lock.json  package.json  tailwind.input.css
Suh-Web/src/main/java/me/suhsaechan/web/: SuhProjectUtilityApplication.java
Suh-Web/src/main/resources/: application.yml  gen-lang-client-0511951522-e0dc1d68cbcb.json  messages.properties  messages_en.properties  messages_ko.properties
Suh-Web/src/main/resources/db/migration/: V2_5_27__add_is_shuttle_to_somansa_bus_route.sql  V2_5_30__remove_days_ahead_from_somansa_bus_schedule.sql  V2_5_35__create_somansa_bus_scheduler_state.sql  V2_5_55__grass_profile_owner_id_nullable.sql  V2_5_64__drop_server_option_key_check_constraint.sql
Suh-Web/src/main/resources/sql/chatbot/: init_documents.sql
Suh-Web/src/main/resources/static/css/: common.css  tailwind.generated.css
Suh-Web/src/main/resources/static/js/: chatbot.js  common.js  statistics.js  taskTracker.js
Suh-Web/src/main/resources/templates/error/: 403.html  404.html  500.html
Suh-Web/src/main/resources/templates/fragments/: chatbot-widget.html  conf.html  feature-cards.html  footer.html  header.html  versionInfo.html
Suh-Web/src/main/resources/templates/pages/: aiServer.html  chatbotManagement.html  dashboard.html  dockerLogs.html  githubIssueHelper.html  grassPlanter.html  index.html  login.html  noticeManagement.html  openAiChat.html  profile.html  sejongAuth.html  somansaBusDashboard.html  somansaBusMemberDetail.html  somansaBusReservation.html  statistics.html  suhDevopsTemplate.html  suhRandom.html  taskTracker.html  translator.html
Suh-Web/src/main/resources/templates/pages/study/: category-management.html  category.html  post-form.html  post-view.html  studyManagementMain.html
Suh-Web/src/test/java/me/suhsaechan/suhprojectutility/: SuhProjectUtilityApplicationTests.java
(+438 files in other folders)
