rootProject.name = 'suh-project-utility'

include 'Suh-Common'
include 'Suh-Domain-Docker'
include 'Suh-Domain-Github'
include 'Suh-Domain-AiServer'
include 'Suh-Module-Translate'
include 'Suh-Domain-Notice'
include 'Suh-Domain-Module'
include 'Suh-Domain-Study'
include 'Suh-Domain-GrassPlanter'
include 'Suh-Application'
include 'Suh-Web'
