plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Spring Boot 핵심 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // 공통 모듈
    implementation project(':Suh-Common')
    
    // 복합 비즈니스 로직 모듈
    implementation project(':Suh-Application')
    
    // 개별 도메인 모듈들 (필요한 경우에만)
    implementation project(':Suh-Domain-Docker')
    implementation project(':Suh-Domain-Github')
    implementation project(':Suh-Domain-AiServer')
    implementation project(':Suh-Module-Translate')
    implementation project(':Suh-Domain-Notice')
    implementation project(':Suh-Domain-Study')
    implementation project(':Suh-Domain-GrassPlanter')
    implementation project(':Suh-Domain-Chatbot')
    implementation project(':Suh-Domain-Statistics')
    implementation project(':Suh-Domain-Somansa-Bus')

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// Boot JAR 고정 > Dockerfile 재사용
tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}