plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

group = 'me.suhsaechan'
version = '1.2.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Common module
    implementation project(':Suh-Common')
    implementation project(':Suh-Domain-Github')  // GithubRepository 엔티티 사용
    
    // Redis (스케줄 캐싱)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // OkHttp (GitHub API 호출)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    
    // Jsoup (HTML parsing)
    implementation 'org.jsoup:jsoup:1.15.4'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}