plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

group = 'me.suhsaechan'
version = '2.1.28'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // 공통 모듈 의존성
    implementation project(':Suh-Common')
    implementation project(':Suh-Domain-Github')

    // 테스트
    testImplementation project(':Suh-Web')
}